{
  "name": "polar",
  "version": "0.0.1",
  "description": "Roberto Toro, May 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roberto Toro <rto@braincatalogue.org> (https://neuroanatomy.github.io/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r03ert0/polar-graph-editor.git"
  },
  "bugs": {
    "url": "https://github.com/r03ert0/polar-graph-editor/issues"
  },
  "homepage": "https://github.com/r03ert0/polar-graph-editor#readme",
  "dependencies": {
    "naat-eslintrc": "github:neuroanatomy/naat-eslintrc"
  }
}
